sdm660_64:/ # getprop
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[bpf.progs_loaded]: [1]
[brightnessControl.Internal]: [true]
[bt.max.hfpclient.connections]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-6]
[dev.mnt.blk.product]: [dm-4]
[dev.mnt.blk.root]: [dm-3]
[dev.mnt.blk.vendor]: [dm-5]
[dev.pm.dyn_samplingrate]: [1]
[device.boot.is.running]: [1]
[fiio.bmgr.google]: [1]
[fiio.handle.files]: [0]
[fiio.init.service]: [1]
[fiio.vehicle.mode]: [disable]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.iso-country]: [,]
[hwservicemanager.ready]: [true]
[init.svc.0Ux0LUi]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fiio_init_service]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.google_bmgr]: [stopped]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logdumpd]: [running]
[init.svc.mcopy_files]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.numservice]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.twoa6W8vb8S1]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.atfwd]: [stopped]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [stopped]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qcrild]: [stopped]
[init.svc.vendor.qdmastatsd]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.vibrator-1-2]: [running]
[init.svc.vendor.ril-daemon]: [stopped]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[persist.audiotrack.process]: [00000000]
[persist.audiotrack.process.pid]: [-1]
[persist.audiotrack.process.uid]: [-1]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.bluetooth.btsnoopenable]: []
[persist.bluetooth.disableabsvol]: [true]
[persist.bluetooth.play_mode]: [ldac]
[persist.bt.a2dp.aac_disable]: [true]
[persist.camera.gyro.disable]: [0]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.chg.max_volt_mv]: [9000]
[persist.config.usb.priority]: [true]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.attempted_boot_count]: [0]
[persist.fiio.ambient_light_sync]: [false]
[persist.fiio.atmosphere_led_audio_color]: [1]
[persist.fiio.atmosphere_led_brightness_style]: [3]
[persist.fiio.atmosphere_led_charger_style]: [1]
[persist.fiio.atmosphere_led_charger_style_backup]: [1]
[persist.fiio.atmosphere_led_color]: [3]
[persist.fiio.atmosphere_led_color_alternate]: [0]
[persist.fiio.atmosphere_led_color_style]: [1]
[persist.fiio.atmosphere_led_custom_brightness]: [100]
[persist.fiio.atmosphere_led_fixed_color]: [3]
[persist.fiio.atmosphere_led_max_brightness]: [100]
[persist.fiio.atmosphere_led_working_style]: [0]
[persist.fiio.enable_charger]: [1]
[persist.fiio.enable_hold]: [1011]
[persist.fiio.key_led_audio_color]: [1]
[persist.fiio.key_led_brightness_style]: [3]
[persist.fiio.key_led_charger_style]: [1]
[persist.fiio.key_led_charger_style_backup]: [1]
[persist.fiio.key_led_color]: [3]
[persist.fiio.key_led_color_alternate]: [0]
[persist.fiio.key_led_color_style]: [1]
[persist.fiio.key_led_custom_brightness]: [100]
[persist.fiio.key_led_fixed_color]: [3]
[persist.fiio.key_led_max_brightness]: [100]
[persist.fiio.key_led_working_style]: [0]
[persist.fiio.led_style_clicking]: [key_led]
[persist.fiio.sys_disable_batterycharger_level]: [100]
[persist.fiio.touchbar_sensitivity]: [10]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.radio.VT_CAM_INTERFACE]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.ldac.play_mode]: [2]
[persist.sys.adb.ctrl]: [true]
[persist.sys.all.to.dsd]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [bootloader,1665897449
bootloader,1665896963
reboot,1665896311
reboot,1665895875]
[persist.sys.charging.disable]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.deep.period.size]: [1920]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable.charger.play]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.fiio.config]: [sdm660q.fiio.dpa]
[persist.sys.global.system.volume]: [29]
[persist.sys.isolated_storage]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.min.buf.cnt.min]: [5]
[persist.sys.output.local]: [false]
[persist.sys.system.server.working]: [1]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [diag,adb]
[persist.sys.usb.ffbm-02.func]: [diag,adb]
[persist.sys.useradb]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi.int_codec]: [true]
[persist.vendor.audio.hw.binder.size_kbyte]: [1024]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxhd-aac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.btstack.a2dp_offload_cap]: [sbc-aptx-aptxhd-aac]
[persist.vendor.btstack.enable.splita2dp]: [true]
[persist.vendor.build.date.utc]: [1654922286]
[persist.vendor.camera.dual.isp.sync]: [0]
[persist.vendor.camera.preview.ubwc]: [0]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/mmcblk0p59]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [false]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.service.bt.a2dp.sink]: [false]
[persist.vendor.usb.config]: [diag,adb]
[persist.vendor.usb.config.extra]: [none]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [apq]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a73]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [generic]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [sdm660]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [apq]
[ro.boot.boot_devices]: [soc/c0c4000.sdhci]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootreason]: [bootloader]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [REDACTED]
[ro.boot.slot_suffix]: [_b]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.wificountrycode]: [RU]
[ro.bootimage.build.date]: [Sat Jun 11 12:38:06 CST 2022]
[ro.bootimage.build.date.utc]: [1654922286]
[ro.bootimage.build.fingerprint]: [qti/M17/sdm660_64:10/QKQ1/FiiO06111238:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.0Ux0LUi]: [20284630095]
[ro.boottime.adbd]: [19907425303]
[ro.boottime.adsprpcd]: [20092871084]
[ro.boottime.adsprpcd_root]: [20089194522]
[ro.boottime.apexd]: [14689829160]
[ro.boottime.apexd-bootstrap]: [10948929474]
[ro.boottime.ashmemd]: [18897293741]
[ro.boottime.audioserver]: [18900064366]
[ro.boottime.bootanim]: [19864514157]
[ro.boottime.bpfloader]: [20140994834]
[ro.boottime.cameraserver]: [20144331189]
[ro.boottime.cnss-daemon]: [20311307595]
[ro.boottime.cryptfshw-1-0]: [13874854317]
[ro.boottime.display-color-hal-1-0]: [18507276658]
[ro.boottime.dpmQmiMgr]: [20242854782]
[ro.boottime.dpmd]: [20565229522]
[ro.boottime.drm]: [20148079522]
[ro.boottime.fiio_init_service]: [20083153064]
[ro.boottime.gatekeeper-1-0]: [13850448796]
[ro.boottime.gatekeeperd]: [20523140720]
[ro.boottime.gnss_service]: [18382044418]
[ro.boottime.google_bmgr]: [66050939713]
[ro.boottime.gpu]: [18903052335]
[ro.boottime.gsid]: [89756126579]
[ro.boottime.health-hal-2-0]: [18389947543]
[ro.boottime.hidl_memory]: [18292568533]
[ro.boottime.hwservicemanager]: [12759518901]
[ro.boottime.idmap2d]: [20152445511]
[ro.boottime.incidentd]: [20158866189]
[ro.boottime.init]: [8736]
[ro.boottime.init.cold_boot_wait]: [897]
[ro.boottime.init.mount_all.early]: [90]
[ro.boottime.init.mount_all.late]: [259]
[ro.boottime.init.selinux]: [206]
[ro.boottime.installd]: [20163947855]
[ro.boottime.irsc_util]: [18886024470]
[ro.boottime.keymaster-4-0]: [12929530046]
[ro.boottime.keystore]: [20167040095]
[ro.boottime.lmkd]: [18906586449]
[ro.boottime.logd]: [12742382026]
[ro.boottime.logd-auditctl]: [65679364713]
[ro.boottime.logd-reinit]: [16212312857]
[ro.boottime.logdumpd]: [89236933246]
[ro.boottime.mcopy_files]: [96204012982]
[ro.boottime.media]: [20196530876]
[ro.boottime.media.swcodec]: [20280966761]
[ro.boottime.mediadrm]: [20181953168]
[ro.boottime.mediaextractor]: [20186360095]
[ro.boottime.mediametrics]: [20189783220]
[ro.boottime.mlid]: [20340705199]
[ro.boottime.netd]: [16651605773]
[ro.boottime.nqnfc_1_2_hal_service]: [18534333012]
[ro.boottime.nqnfcinfo]: [20289391084]
[ro.boottime.numservice]: [20080676970]
[ro.boottime.perf-hal-2-0]: [18586552960]
[ro.boottime.ppd]: [19915071605]
[ro.boottime.qcom-c_core-sh]: [18880612335]
[ro.boottime.qcom-c_main-sh]: [20041461137]
[ro.boottime.qcom-post-boot]: [65547389400]
[ro.boottime.qcom-sh]: [20343660876]
[ro.boottime.qdutils_disp-1-0]: [18612219002]
[ro.boottime.qseecom-service]: [12944542286]
[ro.boottime.qteeconnector-hal-1-0]: [18638638637]
[ro.boottime.qti_esepowermanager_service]: [18561034106]
[ro.boottime.servicemanager]: [12746638901]
[ro.boottime.soter-1-0]: [18665591554]
[ro.boottime.ssgqmigd]: [20337817595]
[ro.boottime.statsd]: [20213722647]
[ro.boottime.storaged]: [20217090668]
[ro.boottime.surfaceflinger]: [18909607804]
[ro.boottime.system_suspend]: [18317481814]
[ro.boottime.thermal-engine]: [20086191814]
[ro.boottime.time_daemon]: [16166971920]
[ro.boottime.tombstoned]: [20526367438]
[ro.boottime.tui_comm-1-0]: [18693180668]
[ro.boottime.twoa6W8vb8S1]: [15432807858]
[ro.boottime.ueventd]: [10944440360]
[ro.boottime.update_engine]: [20541329313]
[ro.boottime.update_verifier_nonencrypted]: [16579038482]
[ro.boottime.usbd]: [20549917022]
[ro.boottime.vendor-sensor-sh]: [18889113637]
[ro.boottime.vendor.atrace-hal-1-0]: [13800578692]
[ro.boottime.vendor.audio-hal-2-0]: [18266965252]
[ro.boottime.vendor.bluetooth-1-0-qti]: [18342594991]
[ro.boottime.vendor.boot-hal-1-0]: [13825496504]
[ro.boottime.vendor.camera-provider-2-4]: [18369015512]
[ro.boottime.vendor.cas-hal-1-1]: [18371621241]
[ro.boottime.vendor.cdsprpcd]: [66232628150]
[ro.boottime.vendor.cnd]: [20228643272]
[ro.boottime.vendor.configstore-hal]: [18374170408]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [18379329002]
[ro.boottime.vendor.drm-hal-1-0]: [18376739054]
[ro.boottime.vendor.gralloc-2-0]: [18384656606]
[ro.boottime.vendor.hvdcp_opti]: [20137620928]
[ro.boottime.vendor.hwcomposer-2-1]: [18387220304]
[ro.boottime.vendor.ims_rtp_daemon]: [20130974418]
[ro.boottime.vendor.imsdatadaemon]: [21313293896]
[ro.boottime.vendor.imsqmidaemon]: [20095737699]
[ro.boottime.vendor.imsrcsservice]: [20134288116]
[ro.boottime.vendor.ipacm]: [13757481400]
[ro.boottime.vendor.ipacm-diag]: [13726988744]
[ro.boottime.vendor.light-hal-2-0]: [18392989523]
[ro.boottime.vendor.media.omx]: [20224512074]
[ro.boottime.vendor.memtrack-hal-1-0]: [18424665929]
[ro.boottime.vendor.msm_irqbalance]: [21317231657]
[ro.boottime.vendor.pd_mapper]: [18894609835]
[ro.boottime.vendor.per_mgr]: [18892069627]
[ro.boottime.vendor.per_proxy]: [19912045199]
[ro.boottime.vendor.perfservice]: [20200353272]
[ro.boottime.vendor.port-bridge]: [20246533480]
[ro.boottime.vendor.power-hal-1-0]: [18436128845]
[ro.boottime.vendor.qcom-usb-sh]: [19436488116]
[ro.boottime.vendor.qdmastatsd]: [20568369678]
[ro.boottime.vendor.qrtr-ns]: [18883278793]
[ro.boottime.vendor.qseecomd]: [13462654369]
[ro.boottime.vendor.qti.vibrator-1-2]: [18720543325]
[ro.boottime.vendor.rmt_storage]: [18914618897]
[ro.boottime.vendor.sensors-hal-1-0]: [18447971814]
[ro.boottime.vendor.sensors.qti]: [19038854314]
[ro.boottime.vendor.ssgtzd]: [65788526275]
[ro.boottime.vendor.tftp_server]: [18917671241]
[ro.boottime.vendor.thermal-hal-1-0]: [18458426658]
[ro.boottime.vendor.usb-hal-1-0]: [18485318168]
[ro.boottime.vendor.wifi_hal_legacy]: [18497766345]
[ro.boottime.vndservicemanager]: [12771699005]
[ro.boottime.vold]: [13126965307]
[ro.boottime.wificond]: [20220528636]
[ro.boottime.wifidisplayhalservice]: [20239315564]
[ro.boottime.zygote]: [16655958221]
[ro.boottime.zygote_secondary]: [16668116919]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sat Jun 11 12:38:06 CST 2022]
[ro.build.date.utc]: [1654922286]
[ro.build.description]: [sdm660_64-user 10 QKQ1 eng.FiiO.20220611.123806 release-keys]
[ro.build.display.id]: [QKQ1 release-keys]
[ro.build.fingerprint]: [qti/sdm660_64/sdm660_64:10/QKQ1/eng.FiiO.20220611.123806:user/release-keys]
[ro.build.flavor]: [M17-user]
[ro.build.host]: [fiiocompile]
[ro.build.id]: [QKQ1]
[ro.build.keys]: [release-keys]
[ro.build.product]: [sdm660_64]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [FiiO]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.FiiO.20220611.123806]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-02-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.init.updatable_crashing]: [1]
[ro.iorapd.enable]: [false]
[ro.logd.size.stats]: [64K]
[ro.logdumpd.enabled]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sat Jun 11 12:38:06 CST 2022]
[ro.odm.build.date.utc]: [1654922286]
[ro.odm.build.fingerprint]: [qti/M17/sdm660_64:10/QKQ1/FiiO06111238:user/release-keys]
[ro.odm.build.id]: [QKQ1]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [eng.FiiO.20220611.123806]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm660]
[ro.product.brand]: [qti]
[ro.product.build.date]: [Sat Jun 11 12:38:06 CST 2022]
[ro.product.build.date.utc]: [1654922286]
[ro.product.build.fingerprint]: [qti/M17/sdm660_64:10/QKQ1/FiiO06111238:user/release-keys]
[ro.product.build.id]: [QKQ1]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.FiiO.20220611.123806]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [sdm660_64]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [QUALCOMM]
[ro.product.model]: [FiiO M17]
[ro.product.name]: [sdm660_64]
[ro.product.odm.brand]: [qti]
[ro.product.odm.device]: [sdm660_64]
[ro.product.odm.manufacturer]: [QUALCOMM]
[ro.product.odm.model]: [FiiO M17]
[ro.product.odm.name]: [sdm660_64]
[ro.product.ota.host]: [m17pack.fiio.net]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [sdm660_64]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [FiiO M17]
[ro.product.product.name]: [sdm660_64]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [sdm660_64]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [FiiO M17]
[ro.product.system.name]: [sdm660_64]
[ro.product.vendor.brand]: [qti]
[ro.product.vendor.device]: [sdm660_64]
[ro.product.vendor.manufacturer]: [QUALCOMM]
[ro.product.vendor.model]: [FiiO M17]
[ro.product.vendor.name]: [sdm660_64]
[ro.product.version]: [1.0.4]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.radio.noril]: [yes]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1665897522163]
[ro.secure]: [1]
[ro.serialno]: [REDACTED]
[ro.sf.lcd_density]: [480]
[ro.system.build.date]: [Sat Jun 11 12:38:06 CST 2022]
[ro.system.build.date.utc]: [1654922286]
[ro.system.build.fingerprint]: [qti/M17/sdm660_64:10/QKQ1/FiiO06111238:user/release-keys]
[ro.system.build.id]: [QKQ1]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.FiiO.20220611.123806]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Sat Jun 11 12:38:06 CST 2022]
[ro.vendor.build.date.utc]: [1654922286]
[ro.vendor.build.fingerprint]: [qti/M17/sdm660_64:10/QKQ1/FiiO06111238:user/release-keys]
[ro.vendor.build.id]: [QKQ1]
[ro.vendor.build.security_patch]: [2020-02-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.FiiO.20220611.123806]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.display.cabl]: [2]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [647000000 588000000 465000000 370000000 266000000 160000000 ]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.noril]: [yes]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sda660.audio.set.44k]: [0]
[sda660.audio.set.48k]: [0]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [bootloader]
[sys.boot.reason.last]: [bootloader]
[sys.boot_completed]: [1]
[sys.charger.type]: [USB]
[sys.charging.disable.visible]: [1]
[sys.charging.enable]: [1]
[sys.fiio.lockkey]: [0]
[sys.fiio.nb_num]: [A00aa1a]
[sys.fiio.sn_num]: [60030423850101]
[sys.isolated_storage_snapshot]: [true]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.logbootcomplete]: [1]
[sys.logdumpd.enabled]: [1]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [19575]
[sys.system_server.start_uptime]: [19575]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [false]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [true]
[vendor.audio.feature.compress_in.enable]: [false]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [false]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [true]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [false]
[vendor.audio.feature.keep_alive.enable]: [false]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [true]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [false]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.spkr_prot.tx.sampling_rate]: [48000]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth.soc]: [cherokee]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam]
[vendor.display.disable_skip_validate]: [1]
[vendor.display.enable_default_color_mode]: [1]
[vendor.display.lcd_density]: [480]
[vendor.gpu.available_frequencies]: [647000000 588000000 465000000 370000000 266000000 160000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.modem.multisub.cap]: [0]
[vendor.ims.rcs_loaded_version]: [0]
[vendor.mm.enable.qcom_parser]: [13631487]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [true]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.qti.qdma.enabled]: [1]
[vendor.sys.listeners.registered]: [true]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [a800000.dwc3]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [rmnet_bam]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [rndis_bam]
[vendor.usb.rps_mask]: [0]
[vendor.vidc.dec.enable.downscalar]: [1]
[vendor.vidc.enc.disable.pq]: [true]
[vendor.vidc.enc.disable_bframes]: [1]
[vendor.video.disable.ubwc]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
